{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0x502f98c5c6ee44a0ae4c49dcdfcf1ddcd554b0fc\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 0x7419c28e9283369ff7beb8b3e9d1b8f622a9dcb2\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Wlr7523286}